server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    access_log /var/log/nginx/srce.log;

    include proxy_params;
    client_max_body_size 50m;

    location / {
        proxy_pass http://unix:$unix:/;
    }

    if ($scheme != "https") {
        return 204;
    }
}
