server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:$port;
    }

    if ($scheme != "https") {
        return 204;
    }
}